<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 900px;
    }
    .face {
      height: 500px;
      width: 500px;
      border-radius: 10px;
      background-color: lightgrey;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f9c5d1;
      background-image: linear-gradient(315deg, #f9c5d1 0%, #9795ef 74%);
    }
    .circle {
      height: 400px;
      width: 400px;
      background-color: white;
      padding: 10px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #currentNumber {
      font-size: 270px;
      color: rgb(133, 79, 165);
    }
    .buttons{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 1em;
    }
    button {
      padding: 1em;
      border: transparent;
      background-color: rgb(133, 79, 165);
      color: white;
      font-size: 16px;
      letter-spacing: 1px;
      width: 50%;
      cursor: pointer;
      border-radius: 5px;
    }
    button:last-child{
      margin-left: .3em;
    }
  </style>
  <title>Countdown Timer</title>
</head>
<script src="./script.js" defer></script>
<body>
  <section>
    <div class="face">
      <div class="circle">
        <div id="currentNumber">60</div>
      </div>
    </div>
    <div class="buttons">
        <button type='button' id="restart">RESTART</button>
        <button type="button" id="stopstart">STOP / START</button>
    </div>
  </section>
</body>
</html>
